USER=
PASS=

WORKING_DIRECTORY=.
INDEX_FILE=$WORKING_DIRECTORY/index.html
COOKIES_FILE=$WORKING_DIRECTORY/cookies
PROFILES=$WORKING_DIRECTORY/profiles
PROFILES_TMP=$PROFILES/tmp
LAST_ID_FILE=$WORKING_DIRECTORY/LAST_ID
INVITE_TICKET_FILE=$WORKING_DIRECTORY/INVITE_TICKET

FILTER_TMP_PAGE=$WORKING_DIRECTORY/FILTER_PROFILE.tmp

USER_AGENT="Internet Explorer"
WGET="wget"

SLEEP=3
MAX_ID=160020000
RANDOM_SLEEP=3
RANDOM_SLEEP_FROM=1
WORK_TO_MINUTE=60

SEND_MESSAGE_SUCCESS_PATTERN="Zaproszenie zostało wysłane!"

MIN_USER_YEAR=0
MAX_USER_YEAR=100

# vim: filetype=sh ts=4 sw=4 sts=4
