#!/bin/bash
#
# Copyright (C) 2009 Lech Twarog <lech.twaro@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

source configuration
source stdlib
source nk_lib

# drop user if not exist
$WGET --load-cookies="$COOKIES_FILE" --user-agent="$USER_AGENT" http://nk.pl/profile/$1 -O $FILTER_TMP_PAGE -o /dev/null || exit 1

