#!/bin/bash
#
# Copyright (C) 2009 Lech Twarog <lech.twaro@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# 0.base.filter is required !

source configuration
source stdlib
source nk_lib

def_colors

profile=$1
year=`cat $FILTER_TMP_PAGE |grep -A1 Wiek |grep second_content| grep -o "[0-9]*"`

if [ "$year" != "" ] && [ $year -lt $MAX_USER_YEAR ] && [ $year -gt $MIN_USER_YEAR ]
then
	debug "... ${green}user year: ${bold}$year${normal}${green}${normal}"
else
	exit 1
fi

